{
  "name": "curso-hxtutors-site-responsivo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renilsonwebdesigner/curso-hxtutors-site-responsivo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renilsonwebdesigner/curso-hxtutors-site-responsivo/issues"
  },
  "homepage": "https://github.com/renilsonwebdesigner/curso-hxtutors-site-responsivo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
